<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/item1" android:title="BANCO DE DADOS" android:orderInCategory="2">
        <menu>
            <item android:id="@+id/item2" android:title="BACKUP" android:orderInCategory="4"/>
            <item android:id="@+id/item4" android:title="APAGAR" android:orderInCategory="3"/>
            <item android:id="@+id/item5" android:title="CRIAR" android:orderInCategory="1"/>
            <item android:id="@+id/item6" android:title="IMPORTAR" android:orderInCategory="2"/>
        </menu>
    </item>
    <item android:id="@+id/item3" android:title="ALTERAR SETOR" android:orderInCategory="1"></item>

</menu>
