<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/setor_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Setor:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sala_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setor_view"
        android:layout_below="@+id/setor_view"
        android:text="Sala:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/inventariante_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sala_view"
        android:layout_below="@+id/sala_view"
        android:text="Inventariante:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/digitar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stombo_button"
        android:layout_alignBottom="@+id/stombo_button"
        android:layout_toRightOf="@+id/scan_button"
        android:text="DIGITAR" />

    <Button
        android:id="@+id/stombo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inventariante_view"
        android:layout_toRightOf="@+id/digitar_button"
        android:text="S/ TOMBO" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inventariante_view"
        android:layout_below="@+id/inventariante_view"
        android:text="COD BARRAS" />

    <ListView
        android:id="@+id/registros_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scan_button"
        android:layout_below="@+id/digitar_button" >
    </ListView>

</RelativeLayout>
